name: Zipkin Service

on:
  push:
    paths:
     # - 'Springboot_Microservices_Demo/analytic-service/**'
      - '.github/workflows/zipkin.yml'
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Set image URI
        id: set-image-uri
        run: |
          ACCOUNT_ID="115771043725"
          REGION="us-east-1"
          REPO_NAME="zipkin-server"
          IMAGE_TAG="latest"

          IMAGE_URI="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG"

          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV

      - name: Pull openzipkin/zipkin and tag for ECR
        run: |
          docker pull openzipkin/zipkin:latest
          docker tag openzipkin/zipkin:latest $IMAGE_URI

      - name: Push Zipkin image to ECR
        run: |
          docker push $IMAGE_URI

      - name: Done
        run: |
          echo "Successfully pushed Zipkin image to ECR:"
          echo "- $IMAGE_URI"
